spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/rbac?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.username=cheng
spring.datasource.password=1234

spring.jpa.database=mysql
spring.jpa.show-sql=true
#生成数据库的功能，数据生成语言
spring.jpa.generate-ddl=true

#update creat validate create-drop
#其中validate是校验的意思，意思就是数据库中有这个数据就操作，没有就会报错
spring.jpa.hibernate.ddl-auto=update

